<section class="masthead">
  <div class="container">
      <h1>Polytechnology Committee <br> of North Syria</h1>
    <p>We are the official body for civil technology development of North Syria. Our objective as the people's technical committee of Rojava is the creation of a socio-economic technological paradigm whereby civil society becomes self-organized with a non-state paradigm. This provides the means for communities and nations to escape the totalizing enclosure of global modernity irregardless of the structure of power. Peoples become self reliant in the spheres of society, economy and politics. The body politic acts as an autonomous whole, with self-defense mechanisms down to every cell. This confederation of communities is able to exist within other political systems, operating on supra-national scales based off its effective use of technology to organize its subjects in furthering the democratic nation paradigm.</p>
  </div>
</section>

<section class="front-section">
  <div class="container">
    <div class="col-wide">
      <h2>Main projects</h2>

      <h3>Self-sufficient Hardware</h3>
      <p>Our aim is to manufacture our own routers and telephones based
      off opensource technology. The end goal is that north syria becomes
      completely self sufficient in every area of technical needs.</p>

      <h3>Crypto and Blockchain</h3>
      <p>To develop and popularize decentralized and anonymous crypto-based
      systems for society, politics and economy. Using advanced modern
      techniques for p2p self organization.</p>

      <h3>Autonomous Networks</h3>
      <p>Construct infrastructure to enable the population to access free
      services for education and self organization, as well as for local
      ISPs to compete in selling internet access. The operation of this
      network is governed under a cooperative contract.</p>

      <h3>Hacker Academies</h3>
      <p>Open academies in every major city for the youth to learn modern
      technologies, engineering, maths and science. They will also be centers
      for disseminating our philosophy which is the guiding force of our work.
      </p>

    </div>
    <div class="col-narrow">
      <div id="sponsors" class="sponsors-main" style="display: none;">
        <h3>Main sponsors</h3>

      </div>
      <script>var sponsorsDivId = 'sponsors', sponsorsFront = true;</script>

      <div class="news-section">
        <h2 id="news">News</h2>

        
        <table>
        
        
          <tr>
            <td>
            <a
                href="https://www.coindesk.com/sand-death-and-cryptocurrency-life-in-a-decentralized-syria">Coindesk - Life in a Decentralized Syria</a>   </td>
            <td style="text-align: right">25-03-2019</td>
          </tr>
          
        
        <!--
          <tr>
            <td>
<a href="/news/2016/11/">Newsletter #7 - Summer of Road</a>   </td>
            <td style="text-align: right">2016-11-01</td>
          </tr>
        -->
          
        
        </table>
        

        <p><a href="archive.html">More…</a></p> 

      </div>
    </div>
  </div>
</section>

<section class="front-section shaded">
  <div class="container">
    <div class="col-wide">
      <h2 id="faqs">FAQ</h2>

      <dl class="faqs">
        <dt>What is the project status?</dt>
        <dd>
            We are in the process of training developers, and deploying
            infrastructure projects (network, operating system dev,
            cryptosystems).
        </dd>

        <dt>What is the role of technology?</dt>
        <dd>
            With the war in Syria winding down, the emphasis will now shift
            to a civil society building project. As a landlocked region,
            with limited access to outside, technology is a multiplier for
            every area of society, politics and economy. The region is
            facing serious challenges, and its ability to develop technology
            is crucial to ensure its survival.
        </dd>

        <dt>What are your responsibilities?</dt>
        <dd>
            We are responsible for the civil technical development plans,
            reviewing proposals to the administration, iniating projects,
            and training technical specialists.
        </dd>

        <dt>What support are you looking for?</dt>
        <dd>
            We are looking for high level specialists able to provide
            training and expertise, either visiting here or online,
            partnerships with organizations that have project proposals,
            and recruitment of developers able to come here for long
            periods of time and be responsible for projects.
        </dd>

      </dl>
    </div>

    <div class="col-narrow">
      <h2 id="chat">Chat</h2>
      <p>
        <a href="https://twitter.com/PolytechSyria" class="twitter-follow-button"
            data-show-count="false" data-size="large">Follow @PolytechSyria</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </p>

      <!--
      <p>
        Discuss the project at <a href="https://gitter.im/neovim/neovim">gitter.im/neovim</a>,
        IRC (<strong>#neovim</strong> on <strong>irc.freenode.net</strong>),
        Matrix (<a href="https://riot.im/app/#/room/#neovim:matrix.org">#neovim:matrix.org</a>).
      </p>
      -->

      <p>
        Contribute code, and report bugs at <a href="https://github.com/polytechsyria">GitHub</a>.
      </p>

      <!--
      <p>
        Ask about usage and configuration at <a href="https://vi.stackexchange.com">vi.stackexchange.com</a>.
      </p>
      -->
    </div>

  </div>
</section>

